Given an integer n, write a function to print all numbers from n to 1 (inclusive) using recursion.
  You must not use any loops such as for, while, or do-while.
  The function should print each number on a separate line, in decreasing order from n to 1
------------------------------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void printNumbers(int n){
        if(n==0) return;
        System.out.println(n);
        printNumbers(n-1);
        
    }
    public static void main(String[] args) {
        int n = 5;
        printNumbers(n);
    }
}
